{
  "name": "@shipzone/shipzone",
  "version": "1.0.12",
  "description": "ship stuff to production",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(npmts)"
  },
  "bin": {
    "shipzone": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shipzone/shipzone.git"
  },
  "devDependencies": {
    "@types/node": "^9.6.2",
    "tapbundle": "^2.0.0"
  },
  "dependencies": {
    "beautylog": "^6.1.10",
    "projectinfo": "^3.0.4",
    "servezone-interfaces": "^1.0.9",
    "smartapp": "^1.0.14",
    "smartcli": "^2.0.12",
    "smartfile": "^4.2.28",
    "smartsocket": "^1.1.19"
  }
}
